

{
    "version": 2,
    "builds": [
        {
            "src":"*.js",
            "use":"@vercel/node"
        }
    ],
    "routes": [
      {
        "src": "/api/.*",
        "dest": "/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "/"
      },
      {
        "src": "/api/.*",
        "dest": "/api/productRoutes.js"
      },
      {
        "src":"/[^.]+",
        "dest":"/",
        "status": 200
    }
    ]
  }